.main {
  max-width: 420px;
  width: 100%;
  padding: 32px 20px;
  @media screen and (max-width: 1650px) {
    max-width: 400px;
  }
  text-align: center;

  .welcome-text {
    margin-bottom: 30px;
  }

  .copy-right {
    margin-top: 40px;
  }

  .ant-form-item {
    margin-bottom: 10px;
  }

  .ant-btn-primary {
    width: 100%;
  }

  .ant-divider {
    margin: 8px 0;
  }

  &.loginBox {
    .card {
      padding: 24px 20px;
    }
  }
}
