.difficulty-circle-wrapper {
    position: absolute;
    top: 12%;
    right: -3%;
    width: 9.82vh;
    height: 9.82vh;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FFFF;
    border: 5px solid #FFC426;
    border-radius: 50%;
    .difficulty-circle-title {
        font-size: 1.3vh;
        color: #7F7F92;
    }
    .difficulty-circle-data {
        color: black;
        font-size: 2.14vh;
    }
    .difficulty-circle-data:after {
        content: "\00D7";
    }
}