.importance-circle-wrapper {
    position: absolute;
    top: 35%;
    right: 1%;
    width: 6.25vh;
    height: 6.25vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FFFF;
    border: 5px solid #8675FF;
    border-radius: 50%;
    .importance-circle-title {
        font-size: 1.1vh;
        color: #7F7F92;
    }
    .importance-circle-data {
        color: black;
        font-size: 1.3vh;
    }
}