.speed-icon-wrapper {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    .speed-icon-bg {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 6px;
        background-color: #FFFF;
        box-shadow: 0px 10px 15px 0px #00000033;
        width: 4.46vh;
        height: 4.46vh;
        font-size: 2.67vh;
    }
}
.sun-icon {
    right: 1.5%;
    top: 36%;
}
.rocket-icon {
    bottom: 0;
    right: 43%;
}
.airplane-icon {
    left: 0;
    top: 36%;
}
.speed-gauge-quarter-circle-right {
    position: absolute;
    width: 24.19vh;
    height: 24.19vh;
    top: 32vh;
    right: 4vh;
    border-radius: 0 0 24.19vh 0;
    border: 3px solid #7F7F92;
    border-top:none;
    border-left:none;
}
.speed-gauge-quarter-circle-left {
    position: absolute;
    width: 24.19vh;
    height: 24.19vh;
    top: 32vh;
    left: 4vh;
    border-radius: 0 0 0 24.19vh;
    border: 3px solid #7F7F92;
    border-top:none;
    border-right:none;
}