.stopwatch-wrapper {
    width: 70vh;
    height: 63vh;
    position: relative;
    .stopwatch {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        border-radius: 50%;
        background-color: #FFFF;
        width: 50vh;
        height: 50vh;
        margin: auto;
        box-shadow: 0px 10px 65px rgba(0, 0, 0, 0.25);
    }
}
