.card-custom-title{
    .thin{
        font-size:15px;
        @media screen and (max-width: 1650px) {
            font-size:14px;
        }
    }
    .paragraph{
        font-size:12px;
        @media screen and (max-width: 1650px) {
            font-size:11px;
            margin-bottom: 7px;
        }
    }
}