.card {
    background-color: @background-color-2;
    box-shadow: 0px 18px 25px 0px #7F8FE94D;
    border-radius: 25px;
    opacity: 0.95;
    width: 100%;
    .body {
        padding: 20px 25px;
        border-radius: 25px;

        @media screen and (max-width: 1650px) {
            padding: 13px 18px;
        }
    }

    .header {
        min-height: 75px;

        @media screen and (max-width: 1650px) {
            min-height: 50px;
        }

        background:@gold;
        border-radius: 25px 25px 0px 0px;
        display: flex;
        justify-content:center;
        align-items:center;

        .bold {
            margin: 0;
            font-size: 22px;

            @media screen and (max-width: 1650px) {
                font-size: 17px;
            }
        }
    }
}