@import '../../../assets/antd-custom';

.chat-header{
        height:67px;
        
        background:@purple;
        border-radius: 25px 25px 0px 0px;
        display: flex;
        padding:15px 25px;
        align-items:center;
        gap:10px;
        .medium{
            font-size: 15px;
            color:@background-color-2;
            margin:0
        }
    
}
