.IconWithText {
    display: flex;
    align-items: center;
    gap: 10.25px;
    background: #FFFFFF;
    opacity: 0.95;
    box-shadow: 0px 5px 10px rgba(127, 143, 233, 0.3);
    border-radius: 25px;
    padding:8px 13px;
    p {
        font-size: 9px;
        font-family: IRANSansMedium;
    }
}