.multiTitle{
    p{
        margin-bottom: 10px ;
        @media screen and (max-width: 1650px) {
            margin-bottom: 8px ;
        }
    }
    p:first-child{
        font-size:30px;
        @media screen and (max-width: 1650px) {
            font-size:26px;
        }
    }
    p:nth-child(2){
        font-size:20px;
        @media screen and (max-width: 1650px) {
            font-size:18px
        }
    }
    p:last-child{
        font-size:22px;
        @media screen and (max-width: 1650px) {
            font-size:19px;
        }
    }
}