.progress-box{
    padding-top: 12px;
    display: flex;
    gap:17px;
    div {
        p{
            font-size:22px;
            @media screen and (max-width: 1650px) {
                font-size:17px;
            }
        }
    }
}