.team-progress {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 15px;

  .bar {
    border-radius: 35px;
    transition: width 1.5s;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 20px;
    width: 200px;
    min-width: 110px;

    .thin {
      font-size: 15px;
      color: #fff;
    }

    .anticon {
      color: #fff;
      font-size: 24px;
    }
  }
}