@import '../../../assets/antd-custom';

.thin{
    font-size :28px;
    font-family: IRANSans;
    font-weight: 400;
    color:@black;
    margin: 0;
}
.paragraph{
    font-size:14px;
    color:@text-color;
}
.bold{
    font-family: IRANSans;
    font-width: bold;
    color:@black;
    font-size:24px;
}
.medium{
    font-family: IRANSans;
    font-size:14px;
}

