.ant-input-lg {
    font-size: 12px;
}

.ant-input-prefix {
    margin: 0 0 0 7px;
}

p {
    margin-bottom: 18px;
  }

.ant-progress-bg {
    background-color: #F5222D;
    border-radius: 0px;
}

.ant-progress-success-bg {
    background-color: #52C41A;
    border-radius: 0px;
}

.ant-progress-inner {
    border-radius: 0px;
}

.phone-input {
    .ant-input {
        direction: ltr;
    }
}

.ant-layout-content .greenBtn,
.ant-layout-content .orangeBtn {
    width: 100%;
    border-radius: 5px;

    span {
        color: #fff;
        font-size: 18px;
    }
}

.ant-layout-content .greenBtn,
.ant-layout-content .greenBtn:hover {
    background: #00B928;
    border-color: #00B928;
}

.ant-layout-content .orangeBtn,
.ant-layout-content .orangeBtn:hover {
    background: #FF9065;
    border-color: #FF9065;
}

.justify-between {
    display: flex;
    justify-content: space-between;
}

.ant-table-thead .ant-table-cell {
    font-size: 10px;
    background: transparent !important;
    color: #B7B5CA !important;

}

.ant-table-thead>tr>th {
    border-bottom: none;
}

.ant-table-cell::before {
    width: 0 !important;
}

.ant-table-row.ant-table-row-level-0:nth-child(2n) {
    background-color: #F2F5FA;
}

.ant-table-tbody .ant-table-cell {
    font-size: 12px;
    color: #000000;
}

.dot {
    height: 18px;
    width: 18px;
    border-radius: 50%;
    display: inline-block;
}

.orange-circle {
    background-color: #FF9065;
}

.gold-circle {
    background-color: #FFC426;
}

.ant-progress-text {
    font-size: 24px;
    color: #000000;
}

.absolute {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
}

.align-item-end {
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.ant-radio-button-wrapper-checked {
    background: #00B928 !important;
}

.ant-radio-button-wrapper {
    width: 145px;
    background: #F2F5FA;
}

.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
    color: #F5FAFF;
}

.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled)::before {
    border-color: #00B928;
}

.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):hover {
    color: #fff;
}

.ant-radio-button-wrapper.ant-radio-button-wrapper-rtl.ant-radio-button-wrapper:first-child {

    border-radius: 0px 5px 5px 0px;
    border-color: transparent;
}

.ant-radio-button-wrapper.ant-radio-button-wrapper-rtl.ant-radio-button-wrapper {
    border-color: transparent;
}

.ant-radio-button-wrapper:hover {
    color: rgba(0, 0, 0, 0.45);
}

.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled)::before {
    background-color: transparent;
}

.ant-radio-button-wrapper:not(:first-child)::before {
    background-color: transparent;

}

.ant-radio-button-wrapper.ant-radio-button-wrapper-rtl.ant-radio-button-wrapper:last-child {
    border-radius: 5px 0 0 5px;
}

.ant-radio-group.ant-radio-group-rtl {
    filter: drop-shadow(0px 5px 8px rgba(0, 0, 0, 0.2));
}
.ant-progress-line{
    direction: ltr !important; ;
}
.ant-progress-rtl .ant-progress-inner .ant-progress-success-bg{
    left:0;
    right: auto ;
}
.ant-progress-bg{
    background-color: red !important;
}

.ant-layout-content .col-align-evenly{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}