.present-teams{
    .bold{
        margin-top:20px;
        @media screen and (max-width: 1650px) {
            font-size:18px;
            margin-top:10px;
        }
    }
    .team-progress{
        width: 620px;
        @media screen and (max-width: 1650px) {
            width: 450px;
        }
        .bar {
            @media screen and (max-width: 1650px) {
                padding: 10px 18px;
                .thin {font-size:13px;}
                .anticon{
                    font-size:18px;
                }
            }
        }
    }
}