.circle {
    position: absolute;
    background: #fff;
    border-radius: 50%;
    overflow: hidden;
    height: 100vh;
    
}
.align-center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}