.difficulty-wrapper {
    width: 40px;
    height: 40px;
    display: flex;
    padding: 8px;
    gap: 2px;
    border-radius: 5px;
    .difficulty-hard {
        width: 7px;
        height: 24px;
        background-color: #FFFF;
    }
    .difficulty-easy {
        width: 7px;
        height: 8px;
        align-self: flex-end;
        background-color: #FFFF
    }
}
.difficulty-wrapper.very-hard {
    background-color: #FF9065;
}
.difficulty-wrapper.hard {
    background-color: #FFC426;
}
.difficulty-wrapper.normal {
    background-color: #339AF0;
}
.difficulty-wrapper.easy {
    background-color: #00B928;
}