@import '../../assets/antd-custom';

#settings {
  padding: 20px;

  .page-header {
    background: white;
    border-radius: 25px;
  }

  .personal-detail {
    min-width: 400px;
    border-radius: 25px;
  }

  .card {
    border-radius: 25px;

    .ant-card-head-title {
      color: @primary-color;
    }
  }

  .ant-form-item-label {
    text-align: right !important;
  }
}

.setting-loading {
  position: absolute;
  left: 50%;
  top: 40%;
  font-size: 50px;
  color: @primary-color;
}