@primary-color: #339AF0;;
@secondary-color: #f1865d;
@background-color-1:#F2F5FA;
@background-color-2:#FFFFFF;
@border-gray:#B7B5CA;
@green:#00B928;
@green-secondary: #3bd35c;
@black:#000000;
@purple:#8675FF;
@orange:#FF9065;
@orange-secondary: #fda380;
@gold:#FFC426;
@gray-2:#7F7F92;
@text-color:#00000073;
@red:#F5222D;
@error-color:#FF9065;
@progress-text-color: #000000;
@progress-info-text-color: #000000;
// @radio-size:18;
// @radio-button-checked-bg: #00B928;
// @radio-button-active-color: #fff;
