@import '../../../assets/antd-custom';

.ant-layout-content .green-btn {
    background-color: @green;
    border-color: @green;
    span{
        color: #fff
    }
}
.ant-layout-content .green-btn:hover {
    background-color: @green-secondary ;
    border-color: @green-secondary ;
    span{
        color: #fff
    }
}
.ant-layout-content .green-btn:focus {
    background-color: @green;
    border-color: @green;
    span{
        color: #fff
    }
}
.ant-layout-content .orange-btn {
    background-color: @orange;
    border-color: @orange;
    span{
        color: #fff
    }
}
.ant-layout-content .orange-btn:hover {
    background-color: @orange-secondary ;
    border-color: @orange-secondary ;
    span{
        color: #fff
    }
}
.ant-layout-content .orange-btn:focus {
    background-color: @orange;
    border-color: @orange;
    span{
        color: #fff
    }
}
