.average-speed{
    .body{
        p{
            text-align: center;
        }
    }
    .chart-area-1 > div{
        // max-height: 110px;
        
        @media screen and (max-width: 1650px) {
            // max-height: 80px;
        

        }
    }
    .chart-area-2 > div{
        // max-height: 80px;
        @media screen and (max-width: 1650px) {
            // max-height: 60px;
        }
    }
    .bold{
        margin-bottom: 0;
        letter-spacing:12px;
        font-size: 14px;
        @media screen and (max-width: 1650px) {
            max-height: 60px;
            font-size:13px
        }

    }
    .thin{
        font-size: 12px;
        @media screen and (max-width: 1650px) {
            font-size:12px
        }
    }
}