.member-status {
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 25px;

  &.status-green {
    background: #00B928;
  }

  &.status-blue {
    background: #339AF0;
  }

  &.status-yellow {
    background: #FFC426;
  }

  &.status-orange {
    background: #FF9065;
  }

  &.status-red {
    background: #F5222D;
  }
}