.send-box {
    margin: 0;
    padding: 0 25px;
    .ant-input-affix-wrapper {
        background: #F2F5FA;
        border-radius: 15px;
        padding: 12px 25px 12px 15px;
        border: none;
        margin-top:10px;
        .ant-input {
            font-family: IRANSans;
            font-style: normal;
            font-weight: bold;
            font-size: 15px;
            background-color: #F2F5FA;
        }

        .ant-input-suffix {
            transform: matrix(-1, 0, 0, 1, 0, 0);
            font-size: 22px;
        }
    }

    .ant-input-affix-wrapper:hover,
    .ant-input-affix-wrapper:focus {
        border-color: transparent;
        box-shadow: none;
    }

}