.pdfContainer {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  text-align: center;
  background: #f0f0f0;

  canvas {
    margin: 0 auto;
    border: 2px solid #aaa;
    border-radius: 4px;
  }

  .toolbar {
    padding: 0.5rem;
    background: #333;
    border-bottom: 1px solid #444;
    text-align: center;
    margin-bottom: 16px;
    .container {
      display: flex;
      margin: 0 auto;
      max-width: 600px;
      justify-content: space-between;
      align-items: center;
      color: #fff;
    }
    button {
      background: #ccc;
      border-radius: 4px;
      border: none;
      width: 48px;
      padding: 8px;
      font-weight: bold;
      color: #333;
      font-family: YekanBakh;
      cursor: pointer
    }
    input {
      width: 48px;
      padding: 8px;
      font-weight: bold;
      color: #333;
      cursor: pointer;
      margin-left: 8px;
      text-align: center;
      direction: ltr;
    }
  }
}

.react-pdf__Page__canvas, .react-pdf__Page__textContent {
  max-width: 100%;
}
