.videoContainer {
  justify-content: center;
  align-items: center;
  display: flex;
  width: 100%;
  height: 100vh;
  background: #333;
}

.videoPlayer {
  box-shadow: 0 0 14px 0px rgba(0, 0, 0, 0.5);
  max-width: 100%;

  .vjs-tag-button {
    cursor: pointer;
    background: #fff!important;
    color: #57ABF4;
    border-radius: 41px;
    width: 32px;
    height: 32px;
  }

  .vjs-control-bar {
    background: transparent!important;
    padding: 16px;
    height: 65px!important;

    .vjs-load-progress, .vjs-load-progress div {
      border-radius: 16px;
      background: #eee;
    }

    .vjs-progress-holder {
      overflow: hidden;
      height: 16px;
      border-radius: 16px;
      background: #fff;
    }

    .vjs-play-progress {
      background: #57ABF4;
      border-radius: 16px;
      overflow: hidden;
      &:before {
        display: none;
      }
    }

    .vjs-icon-placeholder:before {
      background: #fff;
      color: #57ABF4;
      border-radius: 41px;
      width: 32px;
      height: 32px;
      font-size: 24px;
      line-height: 1.4;
    }

  }
}
